spring.application.name=api

#################################################################

#### DB connection using .env
##PostgreSQL:
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
## MySQL:
#spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

################################################################
api.security.secret=${API_SECURITY_SECRET}
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
################################################################

# If using FLyway none of the next is needed:
## PostgreSQL:
#spring.datasource.driver-class-name=org.postgresql.Driver
## MySQL:
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#Actualiza la base de datos automaticamente:
#spring.jpa.hibernate.ddl-auto=update

#Ver todas las operaciones realizadas a la base de datos:
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.format-sql=true NO SIRVE, USAR LINEA ARRIBA

###############################################################

# Stablish connection to Frontend ###
#Change default port for the web server (in case is in use):
#server.port=8081

###############################################################
#evitar que el stacktracer de la excepción sea devuelto en el cuerpo de la respuesta:
server.error.include-stacktrace=never