spring.application.name=screenmatch-phrases
#Se uso .env basado en:
#https://stackoverflow.com/questions/71450194/how-do-i-add-environment-variables-in-intellij-spring-boot-project

### Stablish connection to Postgres Database ###
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#Actualiza la base de datos automaticamente:
spring.jpa.hibernate.ddl-auto=update

#Ver todas las operaciones realizadas a la base de datos:
spring.jpa.show-sql=true
spring.jpa.format-sql=true

### Stablish connection to Frontend ###
#Change default port for the web server (in case is in use):
#server.port=8081
